.App {
  text-align: center;
}

a {
  text-decoration: none;
  color: black;
}

.app-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
      'header header header'
      'nav content content';
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  /*grid-gap: 10px;*/
}

.header {
  grid-area: header;
  background: #0079b3;
  padding: 10px;
}

.header img {
  height: 100%;
}

.nav {
  grid-area: nav;
  background: #00b3ff;
  height: 80vh;
  padding: 10px;
}




.content {
  grid-area: content;
  background: #0068af;
  padding: 10px;
}
.content img {
  width: 100%;
  height: 50%;
}

